{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    <form action='/snippet/create' method='POST'>
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
        <div>
            <label for="title">Title:</label>
            {{with .Form.FieldErrors.title}}
                <span class='error'>{{.}}</span>
            {{end}}
            <input id="title" type='text' name='title' value='{{.Form.Title}}'>
        </div>
        <div>
            <label for="content">Content:</label>
            {{with .Form.FieldErrors.content}}
                <span class='error'>{{.}}</span>
            {{end}}
            <textarea id="content" name='content'>{{ .Form.Content }}</textarea>
        </div>
        <div>
            <label for="expires">Delete in:</label>
            {{with .Form.FieldErrors.expires}}
                <span class='error'>{{.}}</span>
            {{end}}
            <input id="expires" type='radio' name='expires' value='365' {{if (eq .Form.Expires 365)}}checked{{end}}> One Year
            <input id="expires" type='radio' name='expires' value='7'  {{if (eq .Form.Expires 7)}}checked{{end}}> One Week
            <input id="expires" type='radio' name='expires' value='1' {{if (eq .Form.Expires 1)}}checked{{end}}> One Day
        </div>
        <div>
            <button type='submit'>Publish snippet</button>
        </div>
    </form>
{{end}}
